<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <meta name="viewport" content="viewport-fit=cover" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="js/errorCatcher.js" type="module"></script>
    <script src="js/theme.js" type="module"></script>
    <script src="js/restoreError.js" type="module"></script>
    <script src="js/navbar.js" type="module"></script>
    <script src="js/daemon_actions.js" type="module"></script>
    <script src="js/list/language.js" type="module"></script>
    <script src="js/switcher/fontChanger.js" type="module"></script>
    <script src="js/modal/language.js" type="module"></script>
    <script src="js/modal/errorHistory.js" type="module"></script>
    <script src="js/main.js" type="module"></script>

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body id="main_body">
    <!-- INFO: Loading screen -->
    <div id="loading_screen" class="load_screen">
      <div id="backport_errorh" class="loader"></div>
    </div>
    
    <!-- INFO: Language Modal -->
    <div id="lang_modal" class="full_screen" style="top: 100%;">
      <div class="liste" style="margin-top: 20px; margin-left: 20px;">
        <div style="margin-left: 20px;"></div>
        <div id="lang_modal_close" class="close_icon icon_animation" style="margin-right: 20px; width: 40px; height: 40px;">
          <img src="assets/close.svg">
        </div>
      </div>
      <div style="padding-left: 25px;">
        <h1 id="lang_modal_title">Choose your new language</h1>
      </div>
      <div id="lang_modal_list" style="padding-left: 25px; padding-right: 25px;">
        <!-- N/A -->
      </div>
    </div>

    <!-- INFO: Error History Modal -->
    <div id="errorh_modal" class="full_screen" style="top: 100%;">
      <div class="liste" style="margin-top: 20px; margin-left: 20px;">
        <div style="margin-left: 20px;"></div>
        <div id="errorh_modal_close" class="close_icon icon_animation" style="margin-right: 20px; width: 40px; height: 40px;">
          <img src="assets/close.svg">
        </div>
      </div>
      <div style="margin: 0 25px 0 25px; display: flex; align-items: center; justify-content: space-between;">
        <h1 id="errorh_modal_title">Error History</h1>
        <div style="display: flex; align-items: center;">
          <div class="icon_animation" id="errorh_copy">
            <img src="assets/content.svg">
          </div>
          <div class="icon_animation" id="errorh_clear_all">
            <img src="assets/delete.svg">
          </div>
        </div>  
      </div>
      <div style="margin-left: 25px; margin-right: 25px; height: fit-content;">
        <textarea id="errorh_panel" class="errorh_textarea" placeholder="No error log recorded here!" disabled></textarea>
      </div>
    </div>

    <!-- INFO: Home page -->
    <div id="panel_home" class="panel" style="display: none;">
      <div class="header">ReZygisk</div>
      <div style="padding: 40px 0px;"></div>

      <!-- INFO: Status card -->
      <div id="info_card" class="bright card list">
        <div class="brightc" style="display: flex; align-items: center;">
          <div id="rezygisk_icon_state" class="brightc" style="margin-bottom: 1px;">
            <img class="brightc" src="assets/mark.svg">
          </div>
          <div id="rezygisk_state" class="brightc content lock" style="font-size: 1.2em; padding-bottom: 4px; padding-left: 5px;">
            Unknown
          </div>
        </div>
      </div>

      <!-- INFO: Info card -->
      <div class="dim card">
        <div class="dimc content">
          <div id="version_info_title" class="dimc" style="font-size: 1.1em">Version</div>
          <div class="dimc desc" id="version_code" style="font-size: 0.9em; margin-top: 3px;">Unknown</div>
        </div>
        <div class="dimc content">
          <div id="root_info_title" class="dimc" style="font-size: 1.1em">Root Implementation</div>
          <div class="dimc desc" id="root_impl" style="font-size: 0.9em; margin-top: 3px;">Unknown</div>
        </div>
        <div id="zygote64" class="dimc content">
          <div class="dimc" style="font-size: 1.1em">Zygote64</div>
          <div class="dimc desc" id="zygote32_status" style="font-size: 0.9em; margin-top: 3px;">Unknown</div>
        </div>
        <div id="zygote32" class="dimc">
          <div class="dimc" style="font-size: 1.1em">Zygote32</div>
          <div class="dimc desc" id="zygote64_status" style="font-size: 0.9em; margin-top: 3px;">Unknown</div>
        </div>
      </div>
    </div>

    <div id="panel_modules" class="panel" style="display: none;">
      <div id="panel_modules_header" class="header">Modules</div>
      <div style="padding: 40px 0px;"></div>
      <div id="modules_list" style="width: 100%; height: fit-content;">
        <!-- N/A -->
      </div>
    </div>

    <!-- INFO: Action page -->
    <div id="panel_actions" class="panel" style="display: none;">
      <div id="panel_actions_header" class="header">Actions</div>
      <div style="padding: 40px 0px;"></div>
      <!-- INFO: Settings card body (Daemon32) -->
      <div id="daemon32" class="small_card" style="margin-left: 10px; margin-right: 10px;">
        <div class="small_card_bg content" style="font-size: 1.1em; padding-left: 5px; padding-top: 6px; padding-bottom: 14px;">Daemon (32 bit)</div>
        <div class="small_card_bg content button_list">
          <div id="daemon32_stop_button" class="center button">Stop</div>
          <div id="daemon32_start_button" class="center button">Start</div>
          <div id="daemon32_exit_button" class="center button">Exit</div>
        </div>
      </div>
      <!-- INFO: Settings card body (Daemon64) -->
      <div id="daemon64" class="small_card" style="margin-top: 15px; margin-left: 10px; margin-right: 10px;">
        <div class="small_card_bg content" style="font-size: 1.1em; padding-left: 5px; padding-top: 6px; padding-bottom: 14px;">Daemon (64 bit)</div>
        <div class="small_card_bg content button_list">
          <div id="daemon64_stop_button" class="center button">Stop</div>
          <div id="daemon64_start_button" class="center button">Start</div>
          <div id="daemon64_exit_button" class="center button">Exit</div>
        </div>
      </div>
    </div>

    <!-- INFO: Settings page -->
    <div id="panel_settings" class="panel" style="display: none;">
      <div id="panel_settings_header" class="header">Settings</div>
      <div style="padding: 40px 0px;"></div>
      <!-- INFO: Enable system font option -->
      <div class="small_card dimc" style="margin-top: 15px; justify-content: space-between; display: flex; align-items: center;">
        <div class="dimc" style="display: inline-block; width: 80%;">
          <div id="sys_font_option_title" class="dimc content" style="font-size: 1.1em; padding-left: 5px; padding-top: 6px; padding-bottom: 2px;">
            Enable system font
          </div>
          <div id="sys_font_option_desc" class="dimc desc" style="font-size: 0.9em; padding-left: 5px; padding-bottom: 6px;">
            This option will enable system font in current WebUI. NOTE: May not be compatible with FlipFont
          </div>
        </div>

        <label class="switch dimc">
          <input id="font_switcher" type="checkbox">
          <span class="slider round"></span>
        </label>
      </div>

      <!-- INFO: Enable light theme option -->
      <div class="small_card dimc" style="margin-top: 15px; justify-content: space-between; display: flex; align-items: center;">
        <div class="dimc" style="display: inline-block; width: 80%;">
          <div id="sys_theme_option_title" class="dimc content" style="font-size: 1.1em; padding-left: 5px; padding-top: 6px; padding-bottom: 2px;">
            Enable light theme
          </div>
          <div id="sys_theme_option_desc" class="dimc desc" style="font-size: 0.9em; padding-left: 5px; padding-bottom: 6px;">
            This option will enable light theme for WebUI
          </div>
        </div>

        <label class="switch dimc">
          <input id="theme_switcher" type="checkbox">
          <span class="slider round"></span>
        </label>
      </div>

      <!-- INFO: Change language -->
      <div id="lang_switcher" class="small_card dimc card_animation" style="margin-top: 15px; justify-content: space-between; display: flex; align-items: center;">
        <div class="dimc" style="display: inline-block;">
          <div id="sys_lang_option_title" class="dimc content" style="font-size: 1.1em; padding-left: 5px; padding-top: 6px; padding-bottom: 2px;">
            Change language
          </div>
          <div id="sys_lang_option_desc" class="dimc desc" style="font-size: 0.9em; padding-left: 5px; padding-bottom: 6px;">
            Change to your new language
          </div>
        </div>
      </div>

      <!-- INFO: Error history -->
      <div id="rezygisk_errorh" class="small_card dimc card_animation" style="margin-top: 15px; justify-content: space-between; display: flex; align-items: center;">
        <div class="dimc" style="display: inline-block;">
          <div id="sys_errorh_title" class="dimc content" style="font-size: 1.1em; padding-left: 5px; padding-top: 6px; padding-bottom: 2px;">
            Error History
          </div>
          <div id="sys_errorh_desc" class="dimc desc" style="font-size: 0.9em; padding-left: 5px; padding-bottom: 6px;">
            View all of your error log
          </div>
        </div>
      </div>
    </div>

    <!-- INFO: Bottom navbar -->
    <div id="navbar" class="navbar radios">
      <div class="dimc">
        <input id="n_home" type="radio" name="navbutton" value="home" checked/>
        <label class="radio dimc" for="n_home">

          <div class="dimc" style="display: grid; place-items: center;">
            <div id="nid_home" class="dimc navicon_disable">
              <img class="dimc" style="width: 24px; height: 24px" src="assets/home.svg">
            </div>
            <div id="ni_home" class="navicon" style="display: none;">
              <img style="width: 24px; height: 24px; background-color: var(--small-card);" src="assets/home.svg">
            </div>
            <div id="nav_home_title" class="navtitle dimc">Home</div>
          </div>

        </label>
      </div>

      <div class="dimc">
        <input id="n_modules" type="radio" name="navbutton" value="modules"/>
        <label class="radio dimc" for="n_modules">

          <div class="dimc" style="display: grid; place-items: center;">
            <div id="nid_modules" class="dimc navicon_disable">
              <img class="dimc" style="width: 24px; height: 24px" src="assets/module.svg">
            </div>
            <div id="ni_modules" class="navicon" style="display: none;">
              <img style="width: 24px; height: 24px; background-color: var(--small-card);" src="assets/module.svg">
            </div>
            <div id="nav_modules_title" class="navtitle dimc">Modules</div>
          </div>

        </label>
      </div>

      <div class="dimc">
        <input id="n_actions" type="radio" name="navbutton" value="actions"/>
        <label class="radio dimc" for="n_actions">

          <div class="dimc" style="display: grid; place-items: center;">
            <div id="nid_actions" class="dimc navicon_disable">
              <img class="dimc" style="width: 24px; height: 24px" src="assets/action.svg">
            </div>
            <div id="ni_actions" class="navicon" style="display: none;">
              <img style="width: 24px; height: 24px; background-color: var(--small-card);" src="assets/action.svg">
            </div>
            <div id="nav_actions_title" class="navtitle dimc">Actions</div>
          </div>

        </label>
      </div>

      <div class="dimc">
        <input id="n_settings" type="radio" name="navbutton" value="settings"/>
        <label class="radio dimc" for="n_settings">

          <div class="dimc" style="display: grid; place-items: center;">
            <div id="nid_settings" class="dimc navicon_disable">
              <img class="dimc" style="width: 24px; height: 24px" src="assets/settings.svg">
            </div>
            <div id="ni_settings" class="navicon" style="display: none;">
              <img style="width: 24px; height: 24px; background-color: var(--small-card);" src="assets/settings.svg">
            </div>
            <div id="nav_settings_title" class="navtitle dimc">Settings</div>
          </div>

        </label>
      </div>
    </div>


  </body>
</html>