{
  "langName": "日本語 (日本)",
  "global": {
    "unknown": "不明"
  },
  "modal": {
    "logs": {
      "header": "Error History",
      "placeholder": "No error log recorded here!"
    },
    "language": {
      "header": "言語を選択してください"
    }
  },
  "page": {
    "home": {
      "header": "Home",
      "status": {
        "unknown": "Unknown",
        "notWorking": "Not Working",
        "ok": "Working",
        "partially": "Partially Working"
      },
      "info": {
        "version": "バージョン",
        "root": "root権限実装",
        "zygote": {
          "injected": "改変完了",
          "notInjected": "未改変",
          "unknown": "不明"
        }
      }
    },
    "modules": {
    "header": "モジュール",
    "arch": "アーキテクチャー: "
    },
    "action": {
      "header": "設定",
      "daemonButton": {
        "start": "スタート",
        "stop": "ストップ",
        "exit": "終了"
      }
    },
    "settings": {
      "header": "設定",
      "font": {
        "header": "Enable system font",
        "description": "This option will enable system font in current WebUI. NOTE: May not be compatible with FlipFont"
      },
      "theme": {
        "header": "Enable light theme",
        "description": "This option will enable light theme for WebUI"
      },
      "language": {
        "header": "Change language",
        "description": "Change to your new language"
      },
      "logs": {
        "header": "Error History",
        "description": "View all of your error log"
      }
    }
  }
}