{
  "langName": "Português (Brasil)",
  "global": {
    "unknown": "Desconhecido"
  },
  "modal": {
    "logs": {
      "header": "Histórico de erros",
      "placeholder": "Nenhum erro foi salvo aqui!"
    },
    "language": {
      "header": "Escolha sua nova língua"
    }
  },
  "page": {
    "home": {
      "header": "Início",
      "status": {
        "unknown": "Desconhecido",
        "notWorking": "Não funcionando",
        "ok": "Funcionando",
        "partially": "Funcionando parcialmente"
      },
      "info": {
        "version": "Versão",
        "root": "Implementação de root",
        "zygote": {
          "injected": "Injetado",
          "notInjected": "Não Injetado",
          "unknown": "Desconhecido"
        }
      }
    },
    "modules": {
      "header": "Módulos",
      "arch": "Arquitetura: "
    },
    "action": {
      "header": "Ações",
      "daemonButton": {
        "start": "Iniciar",
        "stop": "Parar",
        "exit": "Sair"
      }
    },
    "settings": {
      "header": "Configurações",
      "font": {
        "header": "Usar a fonte do sistema",
        "description": "Esta opção irá usar a fonte do sistema na atual WebUI. Observação: Talvez não seja compatível com o FlipFont"
      },
      "theme": {
        "header": "Usar o tema claro",
        "description": "Esta opção ira abilitar o tema claro para a WebUI"
      },
      "language": {
        "header": "Alterar a língua",
        "description": "Mude para sua nova língua"
      },
      "logs": {
        "header": "Histórico de erros",
        "description": "Veja o histórico de erros inteiro"
      }
    }
  }
}