{
  "langName": "Română (România)",
  "global": {
    "unknown": "Necunoscut"
  },
  "modal": {
    "logs": {
      "header": "Error History",
      "placeholder": "No error log recorded here!"
    },
    "language": {
      "header": "Alegeți limba prestabilită"
    }
  },
  "page": {
    "home": {
      "header": "Home",
      "status": {
        "unknown": "Unknown",
        "notWorking": "Not Working",
        "ok": "Working",
        "partially": "Partially Working"
      },
      "info": {
        "version": "Versiune",
        "root": "Implementare Root",
        "zygote": {
          "injected": "Injectat",
          "notInjected": "Neinjectat",
          "unknown": "Necunoscut"
        }
      }
    },
    "modules": {
      "header": "Module",
      "arch": "Arhitectură: "
    },
    "action": {
      "header": "Àkcia",
      "daemonButton": {
        "start": "Start",
        "stop": "Stop",
        "exit": "Ieșire"
      }
    },
    "settings": {
      "header": "Setări",
      "font": {
        "header": "Enable system font",
        "description": "This option will enable system font in current WebUI. NOTE: May not be compatible with FlipFont"
      },
      "theme": {
        "header": "Enable light theme",
        "description": "This option will enable light theme for WebUI"
      },
      "language": {
        "header": "Change language",
        "description": "Change to your new language"
      },
      "logs": {
        "header": "Error History",
        "description": "View all of your error log"
      }
    }
  }
}