{
  "langName": "Русский (Россия)",
  "global": {
    "unknown": "Неизвестно"
  },
  "modal": {
    "logs": {
      "header": "Error History",
      "placeholder": "No error log recorded here!"
    },
    "language": {
      "header": "Выберите Ваш новый язык"
    }
  },
  "page": {
    "home": {
      "header": "Home",
      "status": {
        "unknown": "Unknown",
        "notWorking": "Not Working",
        "ok": "Working",
        "partially": "Partially Working"
      },
      "info": {
        "version": "Версия",
        "root": "Реализация ROOT",
        "zygote": {
          "injected": "Инъецирован",
          "notInjected": "Не инъецирован",
          "unknown": "Неизвестно"
        }
      }
    },
    "modules": {
      "header": "Модули",
      "arch": "Архи-ра: "
    },
    "action": {
      "header": "Действие",
      "daemonButton": {
        "start": "Старт",
        "stop": "Пауза",
        "exit": "Стоп"
      }
    },
    "settings": {
      "header": "Настройки",
      "font": {
        "header": "Enable system font",
        "description": "This option will enable system font in current WebUI. NOTE: May not be compatible with FlipFont"
      },
      "theme": {
        "header": "Enable light theme",
        "description": "This option will enable light theme for WebUI"
      },
      "language": {
        "header": "Change language",
        "description": "Change to your new language"
      },
      "logs": {
        "header": "Error History",
        "description": "View all of your error log"
      }
    }
  }
}
