{
  "langName": "Tiếng Việt",
  "global": {
    "unknown": "Không xác định"
  },
  "modal": {
    "logs": {
      "header": "Lịch sử lỗi",
      "placeholder": "Không có lỗi nào đã được ghi lại ở đây!"
    },
    "language": {
      "header": "Chọn ngôn ngữ mới của bạn"
    }
  },
  "page": {
    "home": {
      "header": "Trang Chủ",
      "status": {
        "unknown": "Không xác định",
        "notWorking": "Không hoạt động",
        "ok": "Đang hoạt động",
        "partially": "Đang hoạt động một phần"
      },
      "info": {
        "version": "Phiên bản",
        "root": "Hệ thống root",
        "zygote": {
          "injected": "Đã can thiệp",
          "notInjected": "Chưa can thiệp",
          "unknown": "Không xác định"
        }
      }
    },
    "modules": {
      "header": "Mô Đun",
      "arch": "Cấu trúc: "
    },
    "action": {
      "header": "Trình điều khiển",
      "daemonButton": {
        "start": "Chạy",
        "stop": "Dừng",
        "exit": "Thoát"
      }
    },
    "settings": {
      "header": "Cài đặt",
      "font": {
        "header": "Sử dụng phông chữ hệ thống",
        "description": "Tuỳ chọn này sẽ cho phép người dùng sử dụng phông chữ của hệ thống. LƯU Ý: Có thể sẽ không tương thích với FlipFont"
      },
      "theme": {
        "header": "Sử dụng chế độ sáng",
        "description": "Tuỳ chọn này sẽ bật chế độ sáng cho WebUI"
      },
      "language": {
        "header": "Thay đổi ngôn ngữ",
        "description": "Thay đổi sang ngôn ngữ mới"
      },
      "logs": {
        "header": "Lịch sử lỗi",
        "description": "Xem tất cả các lỗi"
      }
    }
  }
}