{
  "langName": "繁體中文 (中國台灣)",
  "global": {
    "unknown": "未知"
  },
  "modal": {
    "logs": {
      "header": "Error History",
      "placeholder": "No error log recorded here!"
    },
    "language": {
      "header": "選擇你的語言"
    }
  },
  "page": {
    "home": {
      "header": "Home",
      "status": {
        "unknown": "Unknown",
        "notWorking": "Not Working",
        "ok": "Working",
        "partially": "Partially Working"
      },
      "info": {
        "version": "版本",
        "root": "Root實現",
        "zygote": {
          "injected": "已註入",
          "notInjected": "注入失敗",
          "unknown": "未知"
        }
      }
    },
    "modules": {
      "header": "模塊",
      "arch": "架構: "
    },
    "action": {
      "header": "Action",
      "daemonButton": {
        "start": "啟動",
        "stop": "停止",
        "exit": "退出"
      }
    },
    "settings": {
      "header": "設定",
      "font": {
        "header": "Enable system font",
        "description": "This option will enable system font in current WebUI. NOTE: May not be compatible with FlipFont"
      },
      "theme": {
        "header": "Enable light theme",
        "description": "This option will enable light theme for WebUI"
      },
      "language": {
        "header": "Change language",
        "description": "Change to your new language"
      },
      "logs": {
        "header": "Error History",
        "description": "View all of your error log"
      }
    }
  }
}